context.cw1.pattern.1       http://www.conceptwiki.org/concept/$id
context.cw1.graph           http://www.conceptwiki.org

context.cw2.pattern.1       http://www.conceptwiki.org/concept/$id
context.cw2.graph           http://larkc.eu#Fixedcontext

context.kasabi.pattern.1    http://data.kasabi.com/dataset/chembl-rdf/target/t$id
context.kasabi.pattern.2    http://data.kasabi.com/dataset/chembl-rdf/molecule/m$id
context.kasabi.graph        http://data.kasabi.com/dataset/chembl-rdf

context.drugbank.pattern.1  http://www4.wiwiss.fu-berlin.de/drugbank/resource/targets/$id
context.drugbank.pattern.2  http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/$id
context.drugbank.graph      http://linkedlifedata.com/resource/drugbank

context.uniprot.pattern.1   http://purl.uniprot.org/uniprot/$id
context.uniprot.graph       http://purl.uniprot.org

context.cs.pattern.1        http://rdf.chemspider.com/$id
context.cs.graph            http://www.chemspider.com

context.edi.pattern.1       http://rdf.ebi.ac.uk/resource/chembl/target/$id
context.edi.pattern.2       http://rdf.ebi.ac.uk/resource/chembl/molecule/$id
context.edi.grap            http://www.ebi.ac.uk/chembl
        