#Supplied by Antonis 
context.cw1.pattern.1       http://www.conceptwiki.org/concept/$id
context.cw1.graph           http://www.conceptwiki.org

context.cw2.pattern.1       http://www.conceptwiki.org/concept/$id
context.cw2.graph           http://larkc.eu#Fixedcontext

context.kasabi.pattern.1    http://data.kasabi.com/dataset/chembl-rdf/target/t$id
context.kasabi.pattern.2    http://data.kasabi.com/dataset/chembl-rdf/molecule/m$id
context.kasabi.graph        http://data.kasabi.com/dataset/chembl-rdf

context.drugbank.pattern.1  http://www4.wiwiss.fu-berlin.de/drugbank/resource/targets/$id
context.drugbank.pattern.2  http://www4.wiwiss.fu-berlin.de/drugbank/resource/drugs/$id
context.drugbank.graph      http://linkedlifedata.com/resource/drugbank

context.uniprot.pattern.1   http://purl.uniprot.org/uniprot/$id
context.uniprot.graph       http://purl.uniprot.org

context.cs.pattern.1        http://rdf.chemspider.com/$id
context.cs.graph            http://www.chemspider.com

context.edi.pattern.1       http://rdf.ebi.ac.uk/resource/chembl/target/$id
context.edi.pattern.2       http://rdf.ebi.ac.uk/resource/chembl/molecule/$id
context.edi.graph           http://www.ebi.ac.uk/chembl
        
context.pw.pattern.1	    http://bio2rdf.org/geneid:$id
context.pw.pattern.2	    http://arabidopsis.org/servlets/TairObject?type=locus&name=$id
context.pw.pattern.3	    http://bio2rdf.org/ec:$id
context.pw.pattern.4	    http://bio2rdf.org/kegg:path:$id
context.pw.pattern.5	    http://bio2rdf.org/mgi:MGI:$id
context.pw.pattern.6	    http://flybase.org/reports/FB$id.html
context.pw.pattern.7	    http://pfam.sanger.ac.uk/family/$id/
context.pw.pattern.8	    http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=$id
context.pw.pattern.9	    http://www.ebi.uniprot.org/entry/$id
context.pw.pattern.10	    http://www.hmdb.ca/metabolites/$id
context.pw.pattern.11	    http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=$id
context.pw.pattern.12	    http://www.ncbi.nlm.nih.gov/unigene?term=$id
context.pw.pattern.13	    http://www.wormbase.org/db/gene/gene?name=$id;class=Gene
context.pw.pattern.14	    http://www.yeastgenome.org/cgi-bin/locus.fpl?dbid=$id
context.pw.pattern.15	    http://zfin.org/action/marker/view/$id
context.pw.pattern.16	    http://chem.sis.nlm.nih.gov/chemidplus/direct.jsp?regno=$id
context.pw.pattern.17	    http://commonchemistry.org/ChemicalDetail.aspx?ref=$id
context.pw.pattern.18	    http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi?cid=$id
context.pw.pattern.19	    http://www.chemspider.com/Chemical-Structure.$id.html
context.pw.pattern.20	    http://www.lipidmaps.org/data/get_lm_lipids_dbgif.php?LM_ID=$id
context.pw.pattern.21	    https://www.ebi.ac.uk/chembldb/index.php/compound/inspect/$id
context.pw.graph	    http://www.wikipathways.org